<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dana McKeen">
    <meta name="description" content="Look through our directory of local businesses and organizations
    that have become members of the Birmingham Chamber of Commerce.">
    <title>Member Directory</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef10a5cda8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <a href="index.html"><img src="images/logo.png" class="logo" alt="Birmingham Chamber of Commerce Logo"></a>
        <h1>Birmingham Chamber of Commerce</h1>
        <div class="navigation">
            <ul>
                <li><a class="ham" href="#"><img id="hamicon" src="images/whitehamburgericon.png" alt="white 3 line menu icon"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="cityinfo.html">Birmingham</a></li> 
                <li class="active"><a href="directory.html">Directory</a></li> 
                <li><a href="join.html">Join</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
      <main class="fullscreen">
        <h2 id="dirh2">Member Directory</h2>
        <button class="listify"><i class="fas fa-bars"></i> List</button>
        <button class="gridify"><i class="fas fa-th-large"></i> Grid</button>
        <div class="cards"></div>
      </main>
    <footer>
        <div class="footermain">
            <div class="contact">
                <a href="index.html"><img class="logo" src="images/logo.png" alt="Birmingham Chamber of Commerce Logo"></a>
                <span>Birmingham Chamber of Commerce<br>
                  505 20th St N #200<br>
                  Birmingham, AL 35204</span>
            </div>
            <div class="social">
              <a href="https://www.facebook.com/bhmbizalliance"><i class="fab fa-facebook-square fa-2x"></i></a>
              <a href="https://www.instagram.com/onboardbham/"><i class="fab fa-instagram-square fa-2x"></i></a>
              <a href="https://twitter.com/BHMBizAlliance"><i class="fab fa-twitter-square fa-2x"></i></a>
          </div>
        </div>
        <div class="bottombar"><p class="updated">Last Updated <span id="demo"></span></p></div>
    </footer>
    <script src="js/directory.js"></script>
  </body>
</html>